<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN" "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>
  <Name>Xfce</Name>

  <DefaultAppDirs/>
  <DefaultDirectoryDirs/>
  <DefaultMergeDirs/>

  <Include>
    <Category>X-Xfce-Toplevel</Category>
  </Include>

  <Layout>
    <Merge type="menus"/>
    <Menuname>Settings</Menuname>
    <Menuname>Accessories</Menuname>
    <Menuname>chrome-apps</Menuname>
    <Menuname>Development</Menuname>
    <Menuname>Education</Menuname>
    <Menuname>Office</Menuname>
    <Menuname>Graphics</Menuname>
    <Menuname>Network</Menuname>
    <Menuname>Games</Menuname>
    <Menuname>Multimedia</Menuname>
    <Menuname>Other</Menuname>
    <Menuname>System</Menuname>
    <Merge type="files"/>
  </Layout>

  <Exclude>
    <Filename>exo-terminal-emulator.desktop</Filename>
    <Filename>exo-file-manager.desktop</Filename>
    <Filename>exo-mail-reader.desktop</Filename>
    <Filename>exo-web-browser.desktop</Filename>
    <Filename>xfce4-about.desktop</Filename>
    <Filename>xfce4-session-logout.desktop</Filename>
  </Exclude>

  <Menu>
    <Name>Settings</Name>
    <Directory>xfce-settings.directory</Directory>
    <Include>
      <Category>Settings</Category>
      <Filename>org.cunidev.gestures.desktop</Filename>
    </Include>

    <Layout>
      <Filename>xfce-settings-manager.desktop</Filename>
      <Separator/>
      <Merge type="all"/>
    </Layout>

    <Menu>
      <Name>Screensavers</Name>
      <Directory>xfce-screensavers.directory</Directory>
      <Include>
        <Category>Screensaver</Category>
      </Include>
    </Menu>
  </Menu>

  <Menu>
    <Name>Accessories</Name>
    <Directory>xfce-accessories.directory</Directory>
    <Include>
      <Or>
        <Category>Accessibility</Category>
        <Category>Core</Category>
        <Category>Legacy</Category>
        <Category>Utility</Category>
        <Category>FileManager</Category>
      </Or>
    </Include>
    <Exclude>
      <Or>
        <Category>Settings</Category>
        <Category>Development</Category>
        <Filename>diodon.desktop</Filename>
        <Filename>plank.desktop</Filename>
        <Filename>org.cunidev.gestures.desktop</Filename>
        <Filename>exo-file-manager.desktop</Filename>
        <Filename>exo-terminal-emulator.desktop</Filename>
        <Filename>xfce4-about.desktop</Filename>
        <Filename>xfce4-run.desktop</Filename>
      </Or>
    </Exclude>
  </Menu>

  <Menu>
    <Name>Development</Name>
    <Directory>xfce-development.directory</Directory>
    <Include>
      <Category>Development</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Education</Name>
    <Directory>xfce-education.directory</Directory>
    <Include>
      <Category>Education</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Games</Name>
    <Directory>xfce-games.directory</Directory>
    <Include>
      <Category>Game</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Graphics</Name>
    <Directory>xfce-graphics.directory</Directory>
    <Include>
      <Category>Graphics</Category>
    </Include>
    <Exclude>
      <Category>Office</Category>
      <Filename>display-im6.q16.desktop</Filename>
    </Exclude>
  </Menu>

  <Menu>
    <Name>Multimedia</Name>
    <Directory>xfce-multimedia.directory</Directory>
    <Include>
      <Category>Audio</Category>
      <Category>Video</Category>
      <Category>AudioVideo</Category>
    </Include>
    <Exclude>
      <Category>Settings</Category>
      <Filename>mediainfo-gui.desktop</Filename>
    </Exclude>
  </Menu>

  <Menu>
    <Name>Network</Name>
    <Directory>xfce-network.directory</Directory>
    <Include>
      <Category>Network</Category>
    </Include>
    <Exclude>
      <Or>
        <Category>Game</Category>
        <Category>Office</Category>
        <Category>Development</Category>
        <Filename>exo-mail-reader.desktop</Filename>
        <Filename>exo-web-browser.desktop</Filename>
      </Or>
    </Exclude>
  </Menu>

  <Menu>
    <Name>Office</Name>
    <Directory>xfce-office.directory</Directory>
    <Include>
      <Category>Office</Category>
    </Include>
    <Exclude>
      <Category>Utility<Category>
    </Exclude>
  </Menu>

  <Menu>
    <Name>System</Name>
    <Directory>xfce-system.directory</Directory>
    <Include>
      <Or>
        <Category>Emulator</Category>
        <Category>System</Category>
      </Or>
    </Include>
    <Exclude>
      <Or>
        <Category>Game</Category>
        <Category>Network</Category>
        <Category>Settings</Category>
        <Category>Utility</Category>
        <Category>FileManager</Category>
        <Filename>libinput-gestures.desktop</Filename>
        <Filename>debian-xterm.desktop</Filename>
        <Filename>debian-uxterm.desktop</Filename>
        <Filename>xfce4-session-logout.desktop</Filename>
      </Or>
    </Exclude>
  </Menu>

  <Menu>
    <Name>Other</Name>
    <Directory>xfce-other.directory</Directory>
    <OnlyUnallocated/>
    <Include>
      <All/>
    </Include>
    <Exclude>
      <Filename>SparkleShare.Autostart.desktop</Filename>
    </Exclude>
  </Menu>
</Menu>
