<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
 "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>
  <Name>Settings</Name>

  <DefaultAppDirs/>
  <DefaultDirectoryDirs/>
  <DefaultMergeDirs/>

   <Layout>
     <Menuname>Personal</Menuname>
     <Menuname>Hardware</Menuname>
     <Menuname>System</Menuname>
     <Menuname>Other</Menuname>
     <Merge type="all" />
   </Layout>

  <Include>
    <And>
      <Category>Settings</Category>
      <Not>
        <Or>
          <Category>X-XFCE-PersonalSettings</Category>
          <Category>X-XFCE-HardwareSettings</Category>
          <Category>X-XFCE-SystemSettings</Category>
        </Or>
      </Not>
    </And>
  </Include>

  <Exclude>
    <Filename>xfce-settings-manager.desktop</Filename>
  </Exclude>

  <Menu>
    <Name>Personal</Name>
    <Directory>xfce-personal.directory</Directory>
    <Include>
      <And>
        <Category>Settings</Category>
        <Category>X-XFCE-SettingsDialog</Category>
        <Category>X-XFCE-PersonalSettings</Category>
      </And>
      <Filename>xscreensaver-properties.desktop</Filename>
    </Include>
    <Include>
      <Filename>alacarte.desktop</Filename>
      <Filename>qtconfig-qt4.desktop</Filename>
      <Filename>qt5ct.desktop</Filename>
      <Filename>mugshot.desktop</Filename>
      <Filename>plank-preferences.desktop</Filename>
      <Filename>ccsm.desktop</Filename>
    </Include>
  </Menu>

  <Menu>
    <Name>Hardware</Name>
    <Directory>xfce-hardware.directory</Directory>
    <Include>
      <And>
        <Category>Settings</Category>
        <Category>X-XFCE-SettingsDialog</Category>
        <Category>X-XFCE-HardwareSettings</Category>
      </And>
    </Include>
    <Include>
    	<Filename>blueman-adapters.desktop</Filename>
      	<Filename>ubuntustudio-controls.desktop</Filename>
    	<Filename>patchage.desktop</Filename>
    	<Filename>org.gnome.DiskUtility.desktop</Filename>
    	<Filename>org.gnome.Usage.desktop</Filename>
    	<Filename>hardinfo.desktop</Filename>
    	<Filename>jstest-gtk.desktop</Filename>
    	<Filename>network.desktop</Filename>    	
    	<Filename>nm-connection-editor.desktop</Filename>
    	<Filename>nvidia-settings.desktop</Filename>
    	<Filename>pavucontrol.desktop</Filename>
    	<Filename>software-properties-drivers.desktop</Filename>
      	<Filename>system-config-printer.desktop</Filename>
      	<Filename>thunar-volman-settings.desktop</Filename>
      	<Filename>rygel-preferences.desktop</Filename>
      	<Filename>gnome-alsamixer.desktop</Filename>
      	<Filename>org.cunidev.gestures.desktop</Filename>
      	<Filename>blueman-manager.desktop</Filename>
    </Include>
  </Menu>

  <Menu>
    <Name>System</Name>
    <Directory>xfce-system.directory</Directory>
    <Include>
      <And>
        <Category>Settings</Category>
        <Category>X-XFCE-SettingsDialog</Category>
        <Category>X-XFCE-SystemSettings</Category>
      </And>
    </Include>
    <Include>
    	<Filename>software-properties-gtk.desktop</Filename>
    	<Filename>time.desktop</Filename>
    	<Filename>synaptic.desktop</Filename>
    	<Filename>PlayOnLinux.desktop</Filename>
      	<Filename>q4wine.desktop</Filename>
      	<Filename>users.desktop</Filename>
      	<Filename>galternatives.desktop</Filename>
      	<Filename>gnome-language-selector.desktop</Filename>
    </Include>    
  </Menu>

  <Menu>
    <Name>Other</Name>
    <Directory>xfce-other.directory</Directory>
    <Include>
      <And>
        <Category>Settings</Category>
        <Category>X-XFCE-SettingsDialog</Category>
        <Not>
          <Or>
            <Category>X-XFCE-PersonalSettings</Category>
            <Category>X-XFCE-SystemSettings</Category>
            <Category>X-XFCE-HardwareSettings</Category>
            <Filename>xfce-settings-manager.desktop</Filename>
          </Or>
        </Not>
      </And>
    </Include>
    <Exclude>
    	<Filename>blueman-adapters.desktop</Filename>
    </Exclude>
  </Menu>

</Menu>
