[settings]
usehal = false

[looks]
opacity = 94
bgcolor = black
buttontheme = adeos-cores
buttons = cancel, lock, logout, restart, shutdown

[shortcuts]
cancel = Escape
shutdown = S
restart = R
logout = L
lock = T

[commands]
shutdown = shutdown 0
restart = shutdown -r 0
logout = killall -9 xfce4-session xfwm4
lock = i3lock-fancy -f Lato